dist: trusty
sudo: required

jdk: openjdk8

apt:
  sources:
    - google-chrome
  packages:
    - google-chrome-stable
    - google-chrome-beta

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
    - cd zookeeper-ui-web
    - npm install -g --silent @angular/cli
    - npm install --silent
    - cd ..

script:
    - cd zookeeper-rest-api
    - gradle test
    - cd ../zookeeper-ui-web
    - ng test 
